server.port=8080
error.whitelabel.enabled=true
server.max-http-header-size=200MB
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://137.59.55.200:5432/anervea_staging
spring.datasource.username=tattvanadmin
spring.datasource.password=tattvan#2!#@22

#S3 bucket configuration
spring.aws.secretsmanager.region=ap-south-1
aws.s3.bucket=anervea
fileBaseUrl=https://anervea.s3.ap-south-1.amazonaws.com/
pre_filename=anervea

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# HikariCP settings
# spring.datasource.hikari.*~
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

tattvanLogo=https://tattvanbucket-staging.s3.ap-south-1.amazonaws.com/logoimage.png

#email crediantial
mail.smtp.port=587
spring.mail.protocol=smtp
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.username=application@tattvan.com
spring.mail.password=7q9Uc0dr8KVgAZtj
spring.mail.from=application@tattvan.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

AnvrCompanyLogo=https://tattvanbucket-staging.s3.ap-south-1.amazonaws.com/logoimage.png

tattvan.admin.login.url=*
